<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/insuba-html/testimonials-carousel-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2025 14:22:57 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials Carousel || Insuba || HTML Template Is The Perfect Solution For Any Type Of Insurance Company</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Insuba is the perfect solution for any type of insurance company. This HTML template is specially created for insurance, car insurance, health insurance, life insurance, insurance agencies, agents, finance, loans, and all insurance companies related to any business website." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/insuba-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/insuba.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="header">
            <div class="topbar topbar--one">
                <div class="topbar__bg"></div><!-- /.topbar__bg -->
                <div class="container-fluid">
                    <div class="topbar__inner">
                        <ul class="list-unstyled topbar__info">
                            <li>
                                <div class="topbar__info__icon-box topbar__info__icon--email">
                                    <span class="topbar__info__icon">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                </div>
                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                            </li>
                            <li>
                                <div class="topbar__info__icon-box">
                                    <span class="topbar__info__icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                </div>
                                <a href="https://www.google.com/maps">8902 london, 8950018 US.</a>
                            </li>
                        </ul><!-- /.list-unstyled topbar__info -->
                        <div class="topbar__right">
                            <div class="topbar__social social-links">
                                <a href="https://facebook.com/">
                                    <span class="social-links__icon">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        <span class="sr-only">Facebook</span>
                                    </span><!-- /.social-links__icon -->
                                </a>
                                <a href="https://pinterest.com/">
                                    <span class="social-links__icon">
                                        <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                        <span class="sr-only">Pinterest</span>
                                    </span><!-- /.social-links__icon -->
                                </a>
                                <a href="https://twitter.com/">
                                    <span class="social-links__icon">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                        <span class="sr-only">Twitter</span>
                                    </span><!-- /.social-links__icon -->
                                </a>
                                <a href="https://instagram.com/">
                                    <span class="social-links__icon">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                        <span class="sr-only">Instagram</span>
                                    </span><!-- /.social-links__icon -->
                                </a>
                            </div><!-- /.topbar__social social-links -->
                            <div class="topbar__language">
                                <label class="sr-only" for="language-select-header">select language</label><!-- /.sr-only -->
                                <select class="selectpicker" id="language-select-header">
                                    <option value="english">English</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </div><!-- /.topbar__language -->
                        </div><!-- /.topbar__right -->
                    </div><!-- /.topbar__inner -->
                </div><!-- /.container-fluid -->
            </div><!-- /.topbar -->

            <header class="main-header main-header--one sticky-header sticky-header--normal">
                <div class="container-fluid">
                    <div class="main-header__inner">
                        <div class="main-header__logo logo-retina">
                            <a href="index.html">
                                <img src="assets/images/logo-dark.png" alt="Insuba HTML" width="212">
                            </a>
                        </div><!-- /.main-header__logo -->
                        <div class="main-header__right">
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- /.mobile-nav__toggler -->
                            <nav class="main-header__nav main-menu">
                                <ul class="main-menu__list">


                                    <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                        <a href="index.html">Demos</a>
                                        <ul>
                                            <li>
                                                <div class="megamenu-popup">
                                                    <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                    <!-- /.megamenu-clickable--close -->
                                                    <div class="megamenu-popup__content">
                                                        <div class="demo-one">
                                                            <div class="container">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <div class="demo-one__card">
                                                                            <div class="demo-one__image">
                                                                                <img src="assets/images/landing/home-1.jpg" alt="">
                                                                                <div class="demo-one__btns">
                                                                                    <a href="index.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>Multi Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                    <a href="index-one-page.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>One Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                </div><!-- /.demo-one__btns -->
                                                                            </div><!-- /.demo-one__image -->
                                                                            <div class="demo-one__content">
                                                                                <h3 class="demo-one__title">
                                                                                    <a href="index.html">Home Page 01</a>
                                                                                </h3><!-- /.demo-one__title -->
                                                                            </div><!-- /.demo-one__content -->
                                                                        </div><!-- /.demo-one__card -->
                                                                    </div><!-- /.col-md-6 col-lg-3 -->
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <div class="demo-one__card">
                                                                            <div class="demo-one__image">
                                                                                <img src="assets/images/landing/home-2.jpg" alt="">
                                                                                <div class="demo-one__btns">
                                                                                    <a href="index-2.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>Multi Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                    <a href="index-2-one-page.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>One Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                </div><!-- /.demo-one__btns -->
                                                                            </div><!-- /.demo-one__image -->
                                                                            <div class="demo-one__content">
                                                                                <h3 class="demo-one__title">
                                                                                    <a href="index-2.html">Home Page 02</a>
                                                                                </h3><!-- /.demo-one__title -->
                                                                            </div><!-- /.demo-one__content -->
                                                                        </div><!-- /.demo-one__card -->
                                                                    </div><!-- /.col-md-6 col-lg-3 -->
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <div class="demo-one__card">
                                                                            <div class="demo-one__image">
                                                                                <img src="assets/images/landing/home-3.jpg" alt="">
                                                                                <div class="demo-one__btns">
                                                                                    <a href="index-3.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>Multi Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                    <a href="index-3-one-page.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>One Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                </div><!-- /.demo-one__btns -->
                                                                            </div><!-- /.demo-one__image -->
                                                                            <div class="demo-one__content">
                                                                                <h3 class="demo-one__title">
                                                                                    <a href="index-3.html">Home Page 03</a>
                                                                                </h3><!-- /.demo-one__title -->
                                                                            </div><!-- /.demo-one__content -->
                                                                        </div><!-- /.demo-one__card -->
                                                                    </div><!-- /.col-md-6 col-lg-3 -->
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <div class="demo-one__card">
                                                                            <div class="demo-one__image">
                                                                                <img src="assets/images/landing/home-4.jpg" alt="">
                                                                                <div class="demo-one__btns">
                                                                                    <a href="index-4.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>Multi Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                    <a href="index-4-one-page.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>One Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                </div><!-- /.demo-one__btns -->
                                                                            </div><!-- /.demo-one__image -->
                                                                            <div class="demo-one__content">
                                                                                <h3 class="demo-one__title">
                                                                                    <a href="index-4.html">Home Page 04</a>
                                                                                </h3><!-- /.demo-one__title -->
                                                                            </div><!-- /.demo-one__content -->
                                                                        </div><!-- /.demo-one__card -->
                                                                    </div><!-- /.col-md-6 col-lg-3 -->
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <div class="demo-one__card">
                                                                            <div class="demo-one__image">
                                                                                <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                                <div class="demo-one__btns">
                                                                                    <a href="index-boxed.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>View Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                </div><!-- /.demo-one__btns -->
                                                                            </div><!-- /.demo-one__image -->
                                                                            <div class="demo-one__content">
                                                                                <h3 class="demo-one__title">
                                                                                    <a href="index-boxed.html">Home Boxed</a>
                                                                                </h3><!-- /.demo-one__title -->
                                                                            </div><!-- /.demo-one__content -->
                                                                        </div><!-- /.demo-one__card -->
                                                                    </div><!-- /.col-md-6 col-lg-3 -->
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <div class="demo-one__card">
                                                                            <div class="demo-one__image">
                                                                                <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                                <div class="demo-one__btns">
                                                                                    <a href="index-rtl.html" class="insuba-btn insuba-btn--base demo-one__btn">
                                                                                        <span>View Page</span>
                                                                                        <span class="insuba-btn__icon-box">
                                                                                            <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                                                                        </span>
                                                                                    </a><!-- /.insuba-btn demo-one__btn -->
                                                                                </div><!-- /.demo-one__btns -->
                                                                            </div><!-- /.demo-one__image -->
                                                                            <div class="demo-one__content">
                                                                                <h3 class="demo-one__title">
                                                                                    <a href="index.html">Home RTL</a>
                                                                                </h3><!-- /.demo-one__title -->
                                                                            </div><!-- /.demo-one__content -->
                                                                        </div><!-- /.demo-one__card -->
                                                                    </div><!-- /.col-md-6 col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.container -->
                                                        </div><!-- /.demos-one -->
                                                    </div><!-- /.megamenu-popup__content -->
                                                </div><!-- /.megamenu-popup -->
                                            </li>
                                        </ul>
                                    </li>


                                    <li class="dropdown">
                                        <a href="#">Insurance</a>
                                        <ul>
                                            <li><a href="insurance.html">Our Insurance</a></li>
                                            <li><a href="insurance-carousel.html">Insurance Carousel</a></li>
                                            <li><a href="insurance-d-car-insurance.html">Car Insurance</a></li>
                                            <li><a href="insurance-d-life-insurance.html">Life Insurance</a></li>
                                            <li><a href="insurance-d-business-insurance.html">Business Insurance</a></li>
                                            <li><a href="insurance-d-healthy-insurance.html">Healthy Insurance</a></li>
                                            <li><a href="insurance-d-home-insurance.html">Home Insurance</a></li>
                                            <li><a href="insurance-d-finance-insurance.html">Finance Insurance</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Services </a>
                                        <ul>
                                            <li><a href="services.html">Our Services 01</a></li>
                                            <li><a href="services-2.html">Our Services 02</a></li>
                                            <li><a href="services-3.html">Our Services 03</a></li>
                                            <li><a href="services-4.html">Our Services 04</a></li>
                                            <li><a href="services-carousel.html">Services Carousel 01</a></li>
                                            <li><a href="services-carousel-2.html">Services Carousel 02</a></li>
                                            <li><a href="services-carousel-3.html">Services Carousel 03</a></li>
                                            <li><a href="services-carousel-4.html">Services Carousel 04</a></li>
                                            <li><a href="service-d-car-insurance.html">Car Insurance</a></li>
                                            <li><a href="service-d-life-insurance.html">life insurance</a></li>
                                            <li><a href="service-d-business-insurance.html">Business Insurance</a></li>
                                            <li><a href="service-d-healthy-insurance.html">Healthy Insurance</a></li>
                                            <li><a href="service-d-home-insurance.html">Home Insurance</a></li>
                                            <li><a href="service-d-finance-insurance.html">Finance Insurance</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages </a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team 01</a></li>
                                                    <li><a href="team-2.html">Our Team 02</a></li>
                                                    <li><a href="team-3.html">Our Team 03</a></li>
                                                    <li><a href="team-carousel.html">Team Carousel 01</a></li>
                                                    <li><a href="team-carousel-2.html">Team Carousel 02</a></li>
                                                    <li><a href="team-carousel-3.html">Team Carousel 03</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Our Portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Our Portfolio 01</a></li>
                                                    <li><a href="portfolio-2.html">Our Portfolio 02</a></li>
                                                    <li><a href="portfolio-carousel.html">Portfolio Carousel 01</a></li>
                                                    <li><a href="portfolio-carousel-2.html">Portfolio Carousel 02</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Our Testimonials</a>
                                                <ul>
                                                    <li><a href="testimonials.html">Our Testimonials 01</a></li>
                                                    <li><a href="testimonials-2.html">Our Testimonials 02</a></li>
                                                    <li><a href="testimonials-carousel.html">Testimonials Carousel 01</a></li>
                                                    <li><a href="testimonials-carousel-2.html">Testimonials Carousel 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Shop </a>
                                        <ul>
                                            <li class="dropdown">
                                                <a href="#">Products</a>
                                                <ul>
                                                    <li><a href="products.html">No sidebar</a></li>
                                                    <li><a href="products-left.html">Left sidebar</a></li>
                                                    <li><a href="products-right.html">Right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="products-carousel.html">Products carousel</a></li>
                                            <li><a href="product-details.html">Product details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog </a>
                                        <ul>
                                            <li class="dropdown">
                                                <a href="#">Blog grid</a>
                                                <ul>
                                                    <li><a href="blog-grid.html">No sidebar</a></li>
                                                    <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                    <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog list</a>
                                                <ul>
                                                    <li><a href="blog-list.html">No sidebar</a></li>
                                                    <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                    <li><a href="blog-list-right.html">Right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-carousel.html">Blog carousel</a></li>
                                            <li class="dropdown">
                                                <a href="#">Blog details</a>
                                                <ul>
                                                    <li><a href="blog-details.html">No sidebar</a></li>
                                                    <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                    <li><a href="blog-details-right.html">Right sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav><!-- /.main-header__nav -->
                            <a href="#" class="main-header__search search-toggler">
                                <span class="main-header__search__icon">
                                    <i class="icon-search" aria-hidden="true"></i>
                                    <span class="sr-only">Search</span>
                                </span>
                            </a><!-- /.main-header__search -->
                            <a href="login.html" class="main-header__user">
                                <span class="main-header__user__icon">
                                    <i class="icon-user-2" aria-hidden="true"></i>
                                    <span class="sr-only">User</span>
                                </span>
                            </a><!-- /.main-header__user -->
                            <a href="contact.html" class="insuba-btn insuba-btn--base main-header__btn">
                                <span>Get a Quote</span>
                                <span class="insuba-btn__icon-box">
                                    <span class="insuba-btn__icon"><i class="fas fa-arrow-right"></i></span>
                                </span>
                            </a><!-- /.insuba-btn main-header__btn -->
                        </div><!-- /.main-header__right -->
                    </div><!-- /.main-header__inner -->
                </div><!-- /.container-fluid -->
            </header><!-- /.main-header -->
        </div><!-- /.header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.png);"></div><!-- /.page-header__bg -->
            <div class="container">
                <div class="page-header__content">
                    <h2 class="page-header__title">Testimonials Carousel 02</h2>
                    <ul class="insuba-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>Our Testimonials</span></li>
                    </ul><!-- /.insuba-breadcrumb list-unstyled -->
                </div><!-- /.page-header__content -->
            </div><!-- /.container -->
            <img src="assets/images/resources/page-header-1-1.png" alt="image" class="page-header__image">
            <img src="assets/images/shapes/page-header-shape-1-1.png" alt="shape" class="page-header__shape-one">
            <div class="page-header__shape-two"></div><!-- /.page-header__shape-two -->
            <div class="page-header__shape-three"></div><!-- /.page-header__shape-three -->
            <div class="page-header__shape-four"></div><!-- /.page-header__shape-three -->
        </section><!-- /.page-header -->

        <section class="testimonials-page testimonials-page--two section-space-top section-space-bottom2">
            <div class="container">
                <div class="testimonials-page__carousel insuba-owl__carousel insuba-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
            "items": 1,
            "margin": 10,
            "loop": true,
            "smartSpeed": 700,
            "nav": false,
            "dots": true,
            "navText": ["<i class=\"fas fa-chevron-left\"></i>","<i class=\"fas fa-chevron-right\"></i>"],
            "autoplay": true,
            "responsive": {
                "0": {
                    "items": 1,
                    "nav": true,
                    "dots": false,
                    "margin": 10
                },
                "768": {
                    "items": 2,
                    "margin": 30
                },
                "1200": {
                    "items": 3,
                    "margin": 30
                }
            }
        }'>
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">We have crafted thousands of strategic discovery process that enables to peel backthe layers this best this off whichenable us to understand,claient your market.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-1.jpg" alt="Dennis Wright" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Dennis Wright</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Manager</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">Make it pop do less with more can't you just take a picture from the internet?, but i cant pay you , for start on it today and we will talk about what i want next time can you make it.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-2.jpg" alt="Sabrina Milton" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Sabrina Milton</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Team Leader</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">Can you lower the price for the website? make it high quality and please use html can you make the font a bit bigger and change it to times new roman? jazz it up a little bit.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-3.jpg" alt="Anton Clark" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Anton Clark</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Founder</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">Use a kpop logo that's not a kpop logo! ugh i know this is the final release but can we add more features?, make it pop, yet will royalties in the company do instead.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-4.jpg" alt="Steven Park" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Steven Park</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Manager</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">You might wanna give it another shot i'll know it when i see it, nor could you solutionize that for me, I have printed it out, but the animated gif is not moving, nor this red is too red.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-5.jpg" alt="Brittany Lord" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Brittany Lord</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Team Leader</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">We try your eye, but can you change everything? can you rework to make the pizza look more delicious, i'll pay you in a week we don't need to pay upfront i hope you understand.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-6.jpg" alt="Robert Turner" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Robert Turner</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Founder</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">We have crafted thousands of strategic discovery process that enables to peel backthe layers this best this off whichenable us to understand,claient your market.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-1.jpg" alt="Dennis Wright" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Dennis Wright</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Manager</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">Make it pop do less with more can't you just take a picture from the internet?, but i cant pay you , for start on it today and we will talk about what i want next time can you make it.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-2.jpg" alt="Sabrina Milton" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Sabrina Milton</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Team Leader</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">Can you lower the price for the website? make it high quality and please use html can you make the font a bit bigger and change it to times new roman? jazz it up a little bit.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-3.jpg" alt="Anton Clark" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Anton Clark</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Founder</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">Use a kpop logo that's not a kpop logo! ugh i know this is the final release but can we add more features?, make it pop, yet will royalties in the company do instead.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-4.jpg" alt="Steven Park" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Steven Park</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Manager</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">You might wanna give it another shot i'll know it when i see it, nor could you solutionize that for me, I have printed it out, but the animated gif is not moving, nor this red is too red.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-5.jpg" alt="Brittany Lord" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Brittany Lord</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Team Leader</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                    <div class="item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__content">
                                <div class="testimonial-card__content__shape"></div><!-- /.testimonial-card__content__shape -->
                                <div class="testimonial-card__content__inner">
                                    <span class="testimonial-card__quote-icon">
                                        <i class="icon-quote-3"></i>
                                    </span><!-- /.testimonial-card__quote-icon -->
                                    <div class="testimonial-card__ratings">
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                        <span class="testimonial-card__ratings__icon"><i class="fas fa-star"></i></span>
                                    </div><!-- /.testimonial-card__ratings -->
                                    <p class="testimonial-card__quote">We try your eye, but can you change everything? can you rework to make the pizza look more delicious, i'll pay you in a week we don't need to pay upfront i hope you understand.</p><!-- /.testimonial-card__quote -->
                                </div><!-- /.testimonial-card__content__inner -->
                            </div><!-- /.testimonial-card__content -->
                            <div class="testimonial-card__identity">
                                <img src="assets/images/testimonials/testimonial-1-6.jpg" alt="Robert Turner" class="testimonial-card__image">
                                <h3 class="testimonial-card__name">Robert Turner</h3><!-- /.testimonial-card__name -->
                                <p class="testimonial-card__designation">Founder</p><!-- /.testimonial-card__designation -->
                            </div><!-- /.testimonial-card__identity -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-page__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-page -->

        <div class="newsletter @@extraClassName">
            <div class="container">
                <div class="newsletter__inner wow fadeInUp" data-wow-duration="1500ms">
                    <div class="newsletter__inner__bg">
                        <img src="assets/images/shapes/newsletter-shape-1-1.png" alt="shape" class="newsletter__shape-one">
                        <img src="assets/images/shapes/newsletter-shape-1-2.png" alt="shape" class="newsletter__shape-two">
                    </div><!-- /.newsletter__inner__bg -->
                    <div class="newsletter__image">
                        <img src="assets/images/resources/newsletter-1-1.png" alt="newsletter" class="newsletter__image__one">
                        <img src="assets/images/shapes/newsletter-shape-1-3.png" alt="shape" class="newsletter__image__shape">
                    </div><!-- /.newsletter__image -->
                    <div class="newsletter__form">
                        <h3 class="newsletter__form__title">Subscribe To Our Newsletter</h3><!-- /.newsletter__form__title -->
                        <form action="#" data-url="MAILCHIMP_FORM_URL" class="newsletter__form__form mc-form">
                            <input type="text" name="EMAIL" placeholder="Your email address">
                            <button type="submit" class="insuba-btn"><span>subscribe</span></button>
                        </form><!-- /.newsletter__form__form mc-form -->
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </div><!-- /.newsletter__form -->
                </div><!-- /.newsletter__inner -->
            </div><!-- /.container -->
        </div><!-- /.newsletter -->

        <footer class="main-footer @@extraClassName">
            <div class="main-footer__top">
                <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div><!-- /.main-footer__bg -->
                <div class="container">
                    <div class="row gutter-y-40">
                        <div class="col-xl-4 col-lg-5 col-md-8 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <div class="footer-widget footer-widget--about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="212" alt="Insuba HTML Template">
                                </a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__about">We help businesses maximize their online presence with a personalized approach digital marketing and get the latest of update of our company.</p><!-- /.footer-widget__about -->
                                <div class="social-links">
                                    <a href="https://facebook.com/">
                                        <span class="social-links__icon">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                            <span class="sr-only">Facebook</span>
                                        </span><!-- /.social-links__icon -->
                                    </a>
                                    <a href="https://pinterest.com/">
                                        <span class="social-links__icon">
                                            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                            <span class="sr-only">Pinterest</span>
                                        </span><!-- /.social-links__icon -->
                                    </a>
                                    <a href="https://twitter.com/">
                                        <span class="social-links__icon">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </span><!-- /.social-links__icon -->
                                    </a>
                                    <a href="https://instagram.com/">
                                        <span class="social-links__icon">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                            <span class="sr-only">Instagram</span>
                                        </span><!-- /.social-links__icon -->
                                    </a>
                                </div><!-- /.social-links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-4 col-lg-5 col-md-8 -->
                        <div class="col-xl-2 col-lg-3 col-md-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Services</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">Why choose us</a></li>
                                    <li><a href="about.html">Our solutions</a></li>
                                    <li><a href="about.html">Partners</a></li>
                                    <li><a href="about.html">Core values</a></li>
                                    <li><a href="portfolio.html">Our projects</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-2 col-lg-3 col-md-4 -->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <div class="footer-widget footer-widget--info">
                                <h2 class="footer-widget__title">City Map</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__info">
                                    <li>
                                        <span class="footer-widget__info__icon"><i class="far fa-clock"></i></span>
                                        <div class="footer-widget__info__text">
                                            <span>Open Hours of Government:</span> <br>
                                            <span>Mon - Fri: 8.00 am. - 6.00 pm.</span>
                                        </div><!-- /.footer-widget__info__text -->
                                    </li>
                                    <li>
                                        <span class="footer-widget__info__icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <a href="#" class="footer-widget__info__text"> 13/A, Miranda Halim City. <br> Stanhope, IA 50246</a>
                                    </li>
                                    <li>
                                        <span class="footer-widget__info__icon"><i class="fas fa-phone-alt"></i></span>
                                        <div class="footer-widget__info__text">
                                            <a href="tel:+09969569535">+099 695 695 35</a> <br>
                                            <a href="tel:+515-826-5572">+515-826-5572</a>
                                        </div><!-- /.footer-widget__info__text -->
                                    </li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-3 col-lg-4 col-md-6 -->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="footer-widget footer-widget--gallery">
                                <h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__gallery">
                                    <a href="about.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-1.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__overlay">
                                            <i class="icon-plus"></i>
                                        </span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="about.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-2.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__overlay">
                                            <i class="icon-plus"></i>
                                        </span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="about.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-3.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__overlay">
                                            <i class="icon-plus"></i>
                                        </span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="about.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-4.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__overlay">
                                            <i class="icon-plus"></i>
                                        </span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="about.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-5.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__overlay">
                                            <i class="icon-plus"></i>
                                        </span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="about.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-6.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__overlay">
                                            <i class="icon-plus"></i>
                                        </span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-3 col-lg-4 col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
                <img src="assets/images/shapes/footer-shape-1-1.png" alt="shape" class="main-footer__shape-one">
                <img src="assets/images/shapes/footer-shape-1-2.png" alt="shape" class="main-footer__shape-two">
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by insuba HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div><!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="icon-close"></i></span>
            <div class="logo-box logo-retina">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/logo-light.png" width="212" alt="" />
                </a>
            </div><!-- /.logo-box -->
            <div class="mobile-nav__container"></div><!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <span class="mobile-nav__contact__icon"><i class="fa fa-envelope"></i></span>
                    <a href="mailto:needhelp@insuba.com">needhelp@company.com</a>
                </li>
                <li>
                    <span class="mobile-nav__contact__icon"><i class="fa fa-phone-alt"></i></span>
                    <a href="tel:+9156980036420">+91 5698 0036 420</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social social-links">
                <a href="https://facebook.com/">
                    <span class="social-links__icon">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </span><!-- /.social-links__icon -->
                </a>
                <a href="https://pinterest.com/">
                    <span class="social-links__icon">
                        <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                        <span class="sr-only">Pinterest</span>
                    </span><!-- /.social-links__icon -->
                </a>
                <a href="https://twitter.com/">
                    <span class="social-links__icon">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </span><!-- /.social-links__icon -->
                </a>
                <a href="https://instagram.com/">
                    <span class="social-links__icon">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </span><!-- /.social-links__icon -->
                </a>
            </div><!-- /.mobile-nav__social -->
        </div><!-- /.mobile-nav__content -->
    </div><!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="insuba-btn insuba-btn--base">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/chart/chart.js"></script>
    <!-- template js -->
    <script src="assets/js/insuba.js"></script>
</body>


<!-- Mirrored from bracketweb.com/insuba-html/testimonials-carousel-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2025 14:22:57 GMT -->
</html>