body {
  overflow-x: hidden;
  direction: rtl;
}

.owl-carousel {
  direction: ltr;
}

.owl-carousel .owl-nav,
.owl-carousel .owl-dots,
.owl-carousel .owl-item {
  direction: rtl;
}

.contact__input-box .bootstrap-select .dropdown-menu,
.bootstrap-select .dropdown-toggle .filter-option {
  text-align: right;
}

.list-unstyled {
  padding-right: 0;
}

.header::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 100%);
}

.topbar__bg {
  clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%);
}
.topbar__bg::after {
  clip-path: polygon(0 0, 100% 0, 73% 100%, 0 100%);
}

.main-slider-one__image-right__inner,
.main-slider-one__image-right__bg {
  clip-path: polygon(0 0, 100% 0, 83% 100%, 0% 100%);
}

.main-slider-one__experience {
  clip-path: polygon(6% 0, 100% 0, 100% 100%, 0% 100%);
}
.main-slider-one__experience::after {
  background-image: url(../images/shapes/main-slider-shape-1-3-rtl.png);
}

.portfolio-one__info::after {
  background-image: url(../images/shapes/portfolio-info-bg-rtl.png);
}

.blog-card__shape {
  clip-path: polygon(55% 44%, 100% 0, 100% 100%, 0 100%);
}
/*# sourceMappingURL=insuba-custom-rtl.css.map */
